---
# tasks file for sita-plain-linux

- name: run setup now (if we skipped send properties)
  setup:
  when: xsgrpv_do_send_vra_props|default(true) == false

- name: SAFETY -- does inventory hostname match system hostname?
  fail: msg="ABORTING! Inventories {{ ansible_inventory_sources }}. Short hostname '{{ inventory_hostname.split('.')|first }}' not matching ansible_hostname '{{ ansible_hostname }}'"
  when: inventory_hostname.split('.')|first != ansible_hostname  and xsgrpv_match_inv_to_actual_hostname|default(true) == true

- name: change root password
  shell: echo "root:{{ rootpw }}" | chpasswd

- name: "Non-Standard builds (not requiring SITA OS setup)"
  tags: TAG_sita-function-appDeploy-init
  include_role:
    name: sita-function-appDeploy-init
  when: "'nonstd_' in vmtype"

- name: "VM clone sanitization"
  tags:
  - TAG_ossetup
  - TAG_sita-generic-vmware-deploy
  include_role:
    name: sita-generic-vmware-deploy
  when: xsgrpv_do_vmsanitize|default(true) == true

# setting of UTC time was performed in sita-generic-vmware-deploy
# and since that play isn't required it has been moved here
- name: set timezone to GMT
  timezone:
    name: UTC

- name: "Swap setup"
  tags:
  - TAG_ossetup
  - TAG_sita-generic-swap-setup
  include_role:
    name: sita-generic-swap-setup
  when: xsgrpv_do_swapsetup|default(true) == true

- name: "resolv.conf and Autofs config"
  tags:
  - TAG_ossetup
  - TAG_sita-generic-autofs
  include_role:
    name: sita-generic-autofs
  when: xsgrpv_do_autofs_setup|default(true) == true

- name: "Satellite registration"
  tags:
  - TAG_ossetup
  - TAG_sita-generic-satellite-reg
  include_role:
    name: sita-generic-satellite-reg
  when: xsgrpv_do_satellite_reg|default(true) == true

- name: create vmdk storage ( xsgrpv_vmdk_storage )
  tags: TAG_sita-function-vmdk-storage
  include_role:
    name: sita-function-vmdk-storage
  vars:
    sita_vmdk_specs: "{{ item }}"
  with_items: "{{ xsgrpv_vmdk_storage | default([]) }}"

- name: "Rsyslog/ossec setup"
  tags:
  - TAG_ossetup
  - TAG_sita-generic-rsyslog
  include_role:
    name: sita-generic-rsyslog
  when: xsgrpv_has_rsyslog is defined

#- name: "snmpv3 conversion"
#  tags:
#  - TAG_ossetup
#  - TAG_snmpv3-agent
#  include_role:
#    name: snmpv3-agent
#  vars:
#    pcistat: '{{ xsgrpv_snmpv3.pcistat }}'
#    datacenter: '{{ xsgrpv_snmpv3.datacenter }}'

- name: "Standard software packages"
  tags:
  - TAG_ossetup
  - TAG_sita-generic-packages
  include_role:
    name: sita-generic-packages
  when: xsgrpv_do_generic_packages|default(true) == true

- apt_repository:
    repo: ppa:ansible/ansible
    state: present
    update_cache: yes

- name: "Install Ubuntu specific software packages"
  debug: msg="not actually installing anything.. uncomment to try the install"
#  apt:
#    name:
#      - rpcbind
#      - rng-tools
#      - auditd
#      - audispd-plugins
#      - nfs-common
#      - network-manager
#      - ufw
#      - python
#    state: latest

- name: Allow all access to tcp port 22, reload firewall and enable on boot
  ufw:
    rule: allow
    port: '22'
    proto: tcp
    state: enabled

- name: Disable IPv6 with sysctl
  shell: sysctl -w net.ipv6.conf.all.disable_ipv6=1 ; sysctl -w net.ipv6.conf.default.disable_ipv6=1 ; sysctl -p

