---
- name: ensure cron.allow exists
  file:
    path: "/etc/cron.allow"
    owner: root
    group: root
    mode: 0600
    state: touch
  changed_when: false

- name: Add user {{ sita_cron_user }} to /etc/cron.allow
  lineinfile:
    path: /etc/cron.allow
    regexp: '^{{ item }}'
    line: '{{ item }}'
    owner: root
    group: root
    mode: 0600
  with_items: "{{ sita_cron_user }}"

