# @version $Id: main.yml 2336 2017-07-11 20:54:39Z parmanand.patram@sita.aero $
---
# tasks file for sita-generic-ubuntu-default-services
- name: enable/start desirable ubuntu services
  service:
    name: "{{ item }}"
    enabled: yes
    masked: no
    state: started
  ignore_errors: yes
  with_items: { auditd, chronyd, cron, dbus, getty@tty1, gssproxy, kmod-static-nodes, lvm2-lvmetad, lvm2-monitor, network-manager, nfs-client.target, polkit, rng-tools, rpc-statd, rpcbind, rsyslog, sshd, sysstat, systemd-journald, systemd-journal-flush, systemd-logind, systemd-random-seed, systemd-remount-fs, systemd-sysctl, systemd-tmpfiles-setup, systemd-tmpfiles-setup-dev, systemd-udevd, systemd-udev-settle, systemd-udev-trigger, systemd-update-utmp, systemd-user-sessions, tuned, open-vm-tools, ufw }

  #with_items: { abrt-ccpp, abrtd, abrt-oops, auditd, chronyd, crond, dbus, getty@tty1, gssproxy, kmod-static-nodes, libstoragemgmt, lvm2-lvmetad, lvm2-monitor, NetworkManager, nfs-client.target, polkit, rhel-dmesg, rhel-import-state, rhel-readonly, rhnsd, rhsmcertd, rngd, rpcbind, rpc-statd, rsyslog, sita-idled, sita-ossec, snmpd, sshd, sysstat, systemd-journald, systemd-journal-flush, systemd-logind, systemd-random-seed, systemd-remount-fs, systemd-sysctl, systemd-tmpfiles-setup, systemd-tmpfiles-setup-dev, systemd-udevd, systemd-udev-settle, systemd-udev-trigger, systemd-update-utmp, systemd-user-sessions, systemd-vconsole-setup, tuned, vasd, vmtoolsd }

# these were the services which were not available for Ubuntu
# Unit abrt-ccpp.service could not be found.
# Unit abrtd.service could not be found.
# Unit abrt-oops.service could not be found.
# Unit libstoragemgmt.service could not be found.
# Unit rhel-dmesg.service could not be found.
# Unit rhel-import-state.service could not be found.
# Unit rhel-readonly.service could not be found.
# Unit rhnsd.service could not be found.
# Unit rhsmcertd.service could not be found.
# Unit sita-idled.service could not be found.
# Unit sita-ossec.service could not be found.
# Unit systemd-vconsole-setup.service could not be found.
# Unit vasd.service could not be found.



